<!DOCTYPE html>
<html lang="en">

    <!-- HEAD -->
    <head>
        
        <!-- META DATA -->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=egde">      
        
        <!-- FILE LINKS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <!-- FONT LINKS -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- WEBSITE TITLE -->
        <title>Jibber Gabber | 404</title>
        <link rel="icon" href="http://localhost:8080/img/logo-icon.svg">
        
        <style>

            @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

            html {
                scroll-behavior: smooth;
                overflow-x: hidden;
            }

            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Montserrat", sans-serif;
                width: 100%;
                height: 100vh;
                background: whitesmoke;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a,
            a:hover,
            a:active,
            a:visited,
            a:focus {
                text-decoration: none;
                color: white;
            }

            h1{
                font-size: 90px;
            } 

            .illustration {
                width: 100%;
                height: 100%;
                left:0; right:0;
                top:0; bottom:0;
                margin: 0 auto;
                position: absolute;
                padding: 0;
            }

            .illustration svg {
                width: 100%;
                height: 100%;
            }

            #man-hair {
                animation: manhair 1s ease-in-out infinite alternate;
                transform-origin: center;
                transform-box: fill-box;
            }

            #girl-hair {
                animation: womanhair 2s ease-in-out infinite alternate;
                transform-origin: center;
                transform-box: fill-box;
            }
            
            #orange-board-right {
                animation: board-right 1s ease-in-out infinite alternate;
                transform-origin: center;
                transform-box: fill-box;
            }

            @keyframes manhair{
                from{
                    transform: translateY(0%);
                }
                to{
                    transform: translateY(-8%);
                }
            }


            @keyframes womanhair{
                from{
                    transform: translateY(-4%);
                }
                to{
                    transform: translateY(3%);
                }
            }

            @keyframes board-right{
                from{
                    transform: translateY(0%);
                }
                to{
                    transform: translateY(8%);
                }
            }
            
            /*Cool text from Piotr Galor
            https://codepen.io/pgalor/pen/OeRWJQ
            */

            .text-animation {
                width: 100%;
                font-family: 'Fira Mono';
                font-size: 280px;
                position: absolute;
                align-items: center;
                justify-content: center;
                letter-spacing: -7px;
                color: rgb(241,97,84);
                margin-top: 10vh;
                margin-left: 32%;
            }

            .text-animation{
                animation: glitch 3s linear infinite;
            }

            @keyframes glitch{
                2%,64%{
                    transform: translate(2px,0) skew(0deg);
                }
                4%,60%{
                    transform: translate(-2px,0) skew(0deg);
                }
                62%{
                    transform: translate(0,0) skew(5deg); 
                }
            }

            .text-animation:before,
            .text-animation:after{
                content: attr(title);
                position: absolute;
                left: 0;
            }

            .text-animation:before{
                animation: glitchTop 1s linear infinite;
                clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            }

            @keyframes glitchTop{
                2%,64%{
                    transform: translate(2px,-2px);
                }
                4%,60%{
                    transform: translate(-2px,2px);
                }
                62%{
                    transform: translate(13px,-1px) skew(-13deg); 
                }
            }

            .text-animation:after{
                animation: glitchBotom 1.5s linear infinite;
                clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
                -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            }

            @keyframes glitchBotom{
                2%,64%{
                    transform: translate(-2px,0);
                }
                4%,60%{
                    transform: translate(-2px,0);
                }
                62%{
                    transform: translate(-22px,5px) skew(21deg); 
                }
            }

            .information-text {
                margin-top: 46vh;
                margin-left: 29%;
                position: fixed;
            }

            .information-text h2{
                font-size: 50px;
                font-family: 'Quicksand', sans-serif;
                font-weight: 700;
                color: white;
            }

            .paragraph-text p{
                font-size: 20px;
                font-family: 'Quicksand', sans-serif;
                font-weight: 300;
                color: white;
            }

            .buttons {
                position: absolute;
                margin-top: 68vh;
                margin-left: 35%;
            }

            /*
            CSS Button styling Katherine Kato
            https://codepen.io/kathykato/pen/KrBZro
            */

            button {
                font-family: 'Quicksand', sans-serif;
                position: relative;
                display: inline-block;
                cursor: pointer;
                outline: none;
                border: 0;
                vertical-align: middle;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                
            }

            button.leave-room-btn {
                transition: all 0.5s cubic-bezier(0.65, -0.25, 0.25, 1.95);
                font-weight: 900;
                color: whitesmoke;
                padding: 0.8rem 1.5rem;
                border-radius: 50px;
                background: linear-gradient(90deg, rgba(241,97,84,1) 0%, rgba(221,43,102,1) 100%);
                text-transform: uppercase;
                font-family: 'Quicksand', sans-serif;
            }

            button.leave-room-btn:hover, button.leave-room-btn:focus, button.leave-room-btn:active {
                letter-spacing: 0.125rem;
            }
            
        </style>
        
    </head> <!-- END OF HEAD -->
    
    <!--BODY-->
    <body class="template">

        <!--MAIN-->
        <main>
            <div class="container-fluid illustration">
                <div title="404" class="text-animation">
                    404
                </div> <!--404 Text Div-->
                <div class="information-text">
                    <h2>OOPS!</h2>
                    <div class="paragraph-text">
                        <p>Jibber! it looks like you were typing at a speed of<br>  
                            404 words per second. While we are working in lower <br> 
                            you type speed to normal Jibber Gabber speed<br>  
                            visit the buttons below...
                        </p>
                    </div> <!--Paragraph Text Div-->
                </div> <!--Information Text Div-->
                <div class="buttons">

                    <a href="http://localhost:8080"><button type="button" class="leave-room-btn">Back to Log In</button></a>
                    
                </div>

                <svg width="842" height="596" viewBox="0 0 842 596" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVG 404-01 1">
                    <g id="rest-of-svg">
                    <path id="Vector" d="M420.94 527.46C609.959 527.46 763.19 517.843 763.19 505.98C763.19 494.117 609.959 484.5 420.94 484.5C231.921 484.5 78.69 494.117 78.69 505.98C78.69 517.843 231.921 527.46 420.94 527.46Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_2" d="M617.24 135.82C617.102 135.849 616.971 135.904 616.854 135.983C616.738 136.063 616.638 136.164 616.561 136.282C616.484 136.4 616.431 136.533 616.405 136.671C616.379 136.81 616.381 136.952 616.41 137.09C616.451 137.295 616.552 137.483 616.7 137.63C616.847 137.778 617.035 137.879 617.24 137.92H698.76C699.003 137.872 699.223 137.741 699.38 137.55C699.538 137.358 699.624 137.118 699.624 136.87C699.624 136.622 699.538 136.382 699.38 136.19C699.223 135.999 699.003 135.868 698.76 135.82H617.24Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_3" d="M616.24 148.28C615.963 148.338 615.719 148.502 615.562 148.738C615.405 148.974 615.347 149.262 615.4 149.54C615.445 149.746 615.548 149.934 615.697 150.083C615.846 150.232 616.034 150.335 616.24 150.38H697.75C697.888 150.353 698.019 150.298 698.136 150.22C698.253 150.142 698.353 150.041 698.431 149.924C698.509 149.807 698.563 149.676 698.591 149.538C698.618 149.4 698.618 149.258 698.59 149.12C698.545 148.914 698.442 148.726 698.293 148.577C698.144 148.428 697.956 148.325 697.75 148.28H616.24Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_4" d="M617.24 160.74C616.997 160.788 616.777 160.919 616.62 161.11C616.462 161.302 616.376 161.542 616.376 161.79C616.376 162.038 616.462 162.278 616.62 162.47C616.777 162.661 616.997 162.792 617.24 162.84H698.76C698.898 162.811 699.029 162.756 699.146 162.677C699.262 162.597 699.362 162.496 699.439 162.378C699.516 162.26 699.569 162.127 699.595 161.989C699.621 161.85 699.619 161.708 699.59 161.57C699.557 161.362 699.459 161.169 699.31 161.02C699.161 160.871 698.968 160.773 698.76 160.74H617.24Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_5" d="M617.24 94.24C617.102 94.2674 616.972 94.3218 616.855 94.4002C616.739 94.4786 616.639 94.5793 616.562 94.6965C616.484 94.8137 616.431 94.9451 616.405 95.083C616.379 95.221 616.381 95.3627 616.41 95.5C616.443 95.7082 616.541 95.9005 616.69 96.0496C616.84 96.1986 617.032 96.2968 617.24 96.33H698.76C698.898 96.3026 699.029 96.2481 699.145 96.1698C699.261 96.0914 699.361 95.9907 699.438 95.8735C699.516 95.7563 699.569 95.6249 699.595 95.4869C699.621 95.349 699.619 95.2073 699.59 95.07C699.557 94.8618 699.459 94.6695 699.31 94.5204C699.161 94.3713 698.968 94.2732 698.76 94.24H617.24Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_6" d="M616.24 106.69C615.962 106.75 615.718 106.917 615.561 107.154C615.405 107.391 615.347 107.681 615.4 107.96C615.443 108.166 615.546 108.354 615.695 108.501C615.844 108.649 616.034 108.749 616.24 108.79H697.75C697.888 108.763 698.019 108.708 698.136 108.63C698.253 108.552 698.353 108.451 698.431 108.334C698.509 108.217 698.563 108.086 698.591 107.948C698.618 107.81 698.618 107.668 698.59 107.53C698.545 107.324 698.442 107.136 698.293 106.987C698.144 106.838 697.956 106.735 697.75 106.69H616.24Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_7" d="M617.24 119.15C616.997 119.198 616.777 119.329 616.62 119.52C616.462 119.712 616.376 119.952 616.376 120.2C616.376 120.448 616.462 120.688 616.62 120.88C616.777 121.071 616.997 121.202 617.24 121.25H698.76C699.003 121.202 699.223 121.071 699.38 120.88C699.538 120.688 699.624 120.448 699.624 120.2C699.624 119.952 699.538 119.712 699.38 119.52C699.223 119.329 699.003 119.198 698.76 119.15H617.24Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_8" d="M709.38 473.26L709.97 484.36L722.23 483.19L721.07 472.09L709.38 473.26Z" fill="#F9BEBF"/>
                    <path id="Vector_9" d="M663.65 257.93L695.98 261.02L706.76 231.65L675.81 224.19L663.65 257.93Z" fill="#302E41"/>
                    <path id="Vector_10" d="M711.14 480.27C711.14 480.27 707.05 475.6 707.05 477.35C707.05 479.1 704.71 496 704.71 496C704.71 496 720.48 500.68 720.48 503.6C720.48 506.52 743.26 511.19 742.67 505.35C742.08 499.51 722.23 477.35 722.23 477.35C722.23 477.35 714.06 476.18 711.14 480.27Z" fill="#313238"/>
                    <path id="Vector_11" d="M664.55 467.49C664.55 467.49 663.3 461.41 662.43 462.93C661.56 464.45 651.17 478 651.17 478C651.17 478 662.57 489.86 661.17 492.4C659.77 494.94 677.17 510.25 679.6 504.89C682.03 499.53 675.68 470.42 675.68 470.42C675.68 470.42 669.1 465.38 664.55 467.49Z" fill="#313238"/>
                    <path id="Vector_12" d="M690.11 251.93C699.14 251.93 706.46 244.61 706.46 235.58C706.46 226.55 699.14 219.23 690.11 219.23C681.08 219.23 673.76 226.55 673.76 235.58C673.76 244.61 681.08 251.93 690.11 251.93Z" fill="#F9BEBF"/>
                    <path id="Vector_13" d="M680.77 245.51C680.77 245.51 680.77 256.6 672.01 261.28C663.25 265.96 693.01 271.2 693.01 271.2L695.93 261.28C695.93 261.28 687.17 257.19 694.77 247.84L680.77 245.51Z" fill="#F9BEBF"/>
                    <path id="Vector_14" d="M694.79 258.36C694.79 258.36 684.09 264.98 675.13 259.04L671.43 258.36L660.33 260.69L655.07 280.55L674.93 330.18C674.93 330.18 709.38 336.02 716.39 323.18L712.3 270.62L701.21 257.19L694.79 258.36Z" fill="#774B9E"/>
                    <path id="Vector_15" d="M700.04 258.94L719.31 232.08L717.56 229.16L692.45 216.31V208.13L731.58 218.65L734.22 222.84L711.14 272.95L700.04 258.94Z" fill="#774B9E"/>
                    <path id="Vector_16" d="M662.08 460.41L662.67 471.51L674.93 470.34L673.76 459.24L662.08 460.41Z" fill="#F9BEBF"/>
                    <path id="Vector_17" d="M661.5 261.27L660.33 260.69L631.13 259.52L653.32 240.25L646.32 231.49L613.03 256.6V262.44L660.33 282.3L661.5 261.27Z" fill="#774B9E"/>
                    <path id="Vector_18" d="M646 234.12L650.09 231.78C650.09 231.78 658.85 220.1 662.35 224.78C665.85 229.46 654.18 238.21 654.18 238.21L647.76 240.54L646 234.12Z" fill="#F9BEBF"/>
                    <path id="Vector_19" d="M694.2 209.89L687.78 206.38C687.78 206.38 668.51 208.13 670.84 212.22C673.17 216.31 686.61 212.81 686.61 212.81L694.2 215.14V209.89Z" fill="#F9BEBF"/>
                    <path id="Vector_20" d="M437.28 252.3H243.53C243.045 252.3 242.579 252.107 242.236 251.764C241.893 251.421 241.7 250.955 241.7 250.47C241.7 249.985 241.893 249.519 242.236 249.176C242.579 248.833 243.045 248.64 243.53 248.64H437.28C437.765 248.64 438.231 248.833 438.574 249.176C438.917 249.519 439.11 249.985 439.11 250.47C439.11 250.955 438.917 251.421 438.574 251.764C438.231 252.107 437.765 252.3 437.28 252.3Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_21" d="M437.28 266.92H243.53C243.045 266.92 242.579 266.727 242.236 266.384C241.893 266.041 241.7 265.575 241.7 265.09C241.7 264.605 241.893 264.139 242.236 263.796C242.579 263.453 243.045 263.26 243.53 263.26H437.28C437.765 263.26 438.231 263.453 438.574 263.796C438.917 264.139 439.11 264.605 439.11 265.09C439.11 265.575 438.917 266.041 438.574 266.384C438.231 266.727 437.765 266.92 437.28 266.92Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_22" d="M437.28 281.54H243.53C243.279 281.559 243.027 281.525 242.789 281.442C242.552 281.359 242.334 281.227 242.15 281.056C241.965 280.885 241.818 280.677 241.717 280.446C241.617 280.216 241.565 279.967 241.565 279.715C241.565 279.463 241.617 279.214 241.717 278.984C241.818 278.753 241.965 278.545 242.15 278.374C242.334 278.203 242.552 278.071 242.789 277.988C243.027 277.905 243.279 277.871 243.53 277.89H437.28C437.531 277.871 437.783 277.905 438.021 277.988C438.258 278.071 438.476 278.203 438.66 278.374C438.845 278.545 438.992 278.753 439.093 278.984C439.193 279.214 439.245 279.463 439.245 279.715C439.245 279.967 439.193 280.216 439.093 280.446C438.992 280.677 438.845 280.885 438.66 281.056C438.476 281.227 438.258 281.359 438.021 281.442C437.783 281.525 437.531 281.559 437.28 281.54Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_23" d="M437.28 296.05H243.53C243.279 296.069 243.027 296.035 242.789 295.952C242.552 295.869 242.334 295.737 242.15 295.566C241.965 295.395 241.818 295.187 241.717 294.956C241.617 294.726 241.565 294.477 241.565 294.225C241.565 293.973 241.617 293.724 241.717 293.494C241.818 293.263 241.965 293.055 242.15 292.884C242.334 292.713 242.552 292.581 242.789 292.498C243.027 292.415 243.279 292.381 243.53 292.4H437.28C437.531 292.381 437.783 292.415 438.021 292.498C438.258 292.581 438.476 292.713 438.66 292.884C438.845 293.055 438.992 293.263 439.093 293.494C439.193 293.724 439.245 293.973 439.245 294.225C439.245 294.477 439.193 294.726 439.093 294.956C438.992 295.187 438.845 295.395 438.66 295.566C438.476 295.737 438.258 295.869 438.021 295.952C437.783 296.035 437.531 296.069 437.28 296.05Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_24" d="M437.28 310.68H243.53C243.045 310.68 242.579 310.487 242.236 310.144C241.893 309.801 241.7 309.335 241.7 308.85C241.7 308.365 241.893 307.899 242.236 307.556C242.579 307.213 243.045 307.02 243.53 307.02H437.28C437.765 307.02 438.231 307.213 438.574 307.556C438.917 307.899 439.11 308.365 439.11 308.85C439.11 309.335 438.917 309.801 438.574 310.144C438.231 310.487 437.765 310.68 437.28 310.68Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_25" d="M388.1 322.85C387.962 322.85 387.83 322.905 387.732 323.002C387.635 323.1 387.58 323.232 387.58 323.37V337.2C387.58 337.339 387.634 337.472 387.732 337.571C387.829 337.67 387.961 337.727 388.1 337.73H436.5C436.64 337.727 436.773 337.671 436.872 337.572C436.971 337.473 437.027 337.34 437.03 337.2V323.37C437.027 323.231 436.97 323.099 436.871 323.002C436.772 322.904 436.639 322.85 436.5 322.85H388.1Z" fill="#C2C2C2" fill-opacity="0.35"/>
                    <path id="Vector_26" d="M123 348.49C123 348.49 119 396.54 118.15 406.84C117.561 413.292 116.119 419.638 113.86 425.71C112.833 427.862 112.248 430.198 112.14 432.58V476.33C111.713 476.299 111.286 476.376 110.897 476.554C110.508 476.732 110.17 477.005 109.914 477.347C109.658 477.69 109.493 478.091 109.433 478.515C109.372 478.938 109.42 479.37 109.57 479.77C110.42 483.2 111.28 489.2 111.28 489.2H124.15C124.029 488.862 123.977 488.504 123.999 488.145C124.02 487.787 124.114 487.437 124.275 487.117C124.436 486.796 124.66 486.511 124.934 486.28C125.209 486.048 125.527 485.875 125.87 485.77C128.44 484.91 125.87 478.05 125.87 478.05L139.6 426.57L160.19 383.67C160.19 383.67 172.19 422.28 174.77 426.57C174.77 426.57 184.21 474.62 185.93 478.91C187.65 483.2 188.5 483.2 187.64 484.91C186.78 486.62 186.79 488.35 187.64 489.2C188.49 490.05 204.8 489.2 204.8 489.2L200.51 428.29L192.79 355.36L153.32 343.36L123 348.49Z" fill="#313238"/>
                    <path id="Vector_27" d="M120.7 482.34C120.7 482.34 116.41 466.9 109.55 478.91C102.69 490.92 102.68 495.21 102.68 495.21C102.68 495.21 91.53 511.51 107 509.8C122.47 508.09 119 500.36 119 500.36C119 500.36 125 496.93 125 494.36C125 491.79 120.7 482.34 120.7 482.34Z" fill="#313238"/>
                    <path id="Vector_28" d="M190.2 480.62C190.2 480.62 194.49 465.18 201.35 477.19C208.21 489.2 208.22 493.49 208.22 493.49C208.22 493.49 219.37 509.8 203.93 508.08C188.49 506.36 191.93 498.64 191.93 498.64C191.93 498.64 185.93 495.21 185.93 492.64C185.93 490.07 190.2 480.62 190.2 480.62Z" fill="#313238"/>
                    <path id="Vector_29" d="M149.87 232.66C149.87 232.66 151.59 243.82 146.44 246.39C141.29 248.96 157.59 258.39 161.88 258.39C166.17 258.39 173.88 249.81 173.88 249.81C173.88 249.81 169.59 236.94 170.44 234.37L149.87 232.66Z" fill="#F9B7B9"/>
                    <path id="Vector_30" d="M159.31 241.25C169.262 241.25 177.33 233.182 177.33 223.23C177.33 213.278 169.262 205.21 159.31 205.21C149.358 205.21 141.29 213.278 141.29 223.23C141.29 233.182 149.358 241.25 159.31 241.25Z" fill="#F9B7B9"/>
                    <path id="Vector_31" d="M194.49 260.12L173.04 247.12C173.04 247.12 160.83 260.98 147.63 245.53L124.99 251.53L128.42 309.87C128.42 309.87 123.27 333.04 124.99 337.33C126.71 341.62 120.7 343.33 122.42 344.19C124.14 345.05 122.42 351.06 122.42 351.06C122.42 351.06 155.88 368.22 192.77 355.35L189.34 344.19C189.807 342.732 189.894 341.178 189.593 339.677C189.292 338.175 188.613 336.776 187.62 335.61C187.62 335.61 191.06 330.47 186.77 326.18C186.77 326.18 188.48 318.45 184.19 315.02L183.33 303.02L185.91 297.02L194.49 260.12Z" fill="#DD2B66"/>
                    <path id="Vector_32" d="M112.12 284.14C112.12 284.14 104.4 316.75 113.84 316.75C123.28 316.75 145.58 279.85 145.58 279.85C145.58 279.85 168.75 267.85 159.31 263.55C149.87 259.25 137.86 270.42 137.86 270.42L124 289.66L123.27 279.85L112.12 284.14Z" fill="#F9B7B9"/>
                    <path id="Vector_33" d="M202.21 294.44L203.07 312.44C203.07 312.44 206.5 345.9 199.64 360.49V368.21C199.64 368.21 197.92 387.94 189.34 387.08C180.76 386.22 191.91 358.77 191.91 358.77L190.2 321L188.48 299.55L202.21 294.44Z" fill="#F9B7B9"/>
                    <path id="Vector_34" d="M130.14 256.69L125 251.54C125 251.54 114.7 257.54 113.85 263.54C113 269.54 108.7 288.42 108.7 288.42L124.57 289.71L129.72 281.99L130.14 256.69Z" fill="#DD2B66"/>
                    <path id="Vector_35" d="M717.85 322.3L673.47 329.89L670.55 410.48L658.87 461.87L677.56 470.05L695.66 419.24L702.09 374.24L706.76 419.24L707.34 475.89L736 474.14L729.15 363.21C728.272 348.94 724.438 335.009 717.89 322.3H717.85Z" fill="#313238"/>
                    <path id="Vector_36" d="M185.05 261L193.61 259.61C199.766 265.543 203.954 273.222 205.61 281.61C208.19 295.34 209.04 297.91 209.04 297.91L188.48 303L177.33 281.55L185.05 261Z" fill="#DD2B66"/>
                    </g>
                    <g id="girl-hair">
                    <path id="Vector_37" d="M677.56 219.8C677.56 219.8 670.05 222.3 669.67 232.18C669.632 233.76 669.807 235.337 670.19 236.87C670.62 238.66 670.89 242.52 667.61 247.55C665.422 250.88 663.419 254.329 661.61 257.88L669.85 258.88L671.61 245.21C672.46 238.587 674.28 232.124 677.01 226.03L677.07 225.9C677.07 225.9 680.67 232.6 687.89 232.6L685.31 230.02C685.31 230.02 696.64 234.66 700.77 234.66C700.77 234.66 703.86 236.72 700.77 239.81C697.68 242.9 691.49 250.12 695.1 255.81C698.71 261.5 695.61 263.03 695.61 263.03L701.28 259.94L703.86 258.39V260.45L717.23 259C717.23 259 720.84 258.48 713.11 249.72C713.11 249.72 711.11 246.32 711.96 243.39C712.697 241.161 712.892 238.789 712.53 236.47C710.79 226.77 704 207.56 677.56 219.8Z" fill="#302E41"/>
                    </g>
                    <g id="orange-board-right">
                    <path id="Vector_38" d="M552 117.41C551.355 117.413 550.737 117.671 550.281 118.128C549.826 118.585 549.57 119.205 549.57 119.85V215.24C549.57 215.884 549.826 216.503 550.282 216.958C550.737 217.414 551.356 217.67 552 217.67H663.41C664.054 217.67 664.673 217.414 665.128 216.958C665.584 216.503 665.84 215.884 665.84 215.24V119.85C665.84 119.205 665.584 118.585 665.129 118.128C664.673 117.671 664.055 117.413 663.41 117.41H552Z" fill="#F16255"/>
                    <path id="Vector_39" d="M567.44 174.83C567.197 174.878 566.977 175.009 566.82 175.2C566.662 175.392 566.576 175.632 566.576 175.88C566.576 176.128 566.662 176.368 566.82 176.56C566.977 176.751 567.197 176.882 567.44 176.93H649C649.243 176.882 649.463 176.751 649.62 176.56C649.778 176.368 649.864 176.128 649.864 175.88C649.864 175.632 649.778 175.392 649.62 175.2C649.463 175.009 649.243 174.878 649 174.83H567.44Z" fill="white"/>
                    <path id="Vector_40" d="M566.44 187.29C566.163 187.348 565.919 187.512 565.762 187.748C565.605 187.984 565.547 188.272 565.6 188.55C565.645 188.756 565.748 188.944 565.897 189.093C566.046 189.242 566.234 189.345 566.44 189.39H648C648.243 189.342 648.463 189.211 648.62 189.02C648.778 188.828 648.864 188.588 648.864 188.34C648.864 188.092 648.778 187.852 648.62 187.66C648.463 187.469 648.243 187.338 648 187.29H566.44Z" fill="white"/>
                    <path id="Vector_41" d="M567.44 199.75C567.302 199.777 567.172 199.832 567.055 199.91C566.939 199.989 566.839 200.089 566.762 200.207C566.684 200.324 566.631 200.455 566.605 200.593C566.579 200.731 566.581 200.873 566.61 201.01C566.643 201.218 566.741 201.411 566.89 201.56C567.039 201.709 567.232 201.807 567.44 201.84H649C649.238 201.788 649.451 201.655 649.604 201.465C649.757 201.275 649.84 201.039 649.84 200.795C649.84 200.551 649.757 200.315 649.604 200.125C649.451 199.935 649.238 199.802 649 199.75H567.44Z" fill="white"/>
                    <path id="Vector_42" d="M567.44 133.24C567.302 133.269 567.171 133.324 567.054 133.403C566.938 133.483 566.838 133.584 566.761 133.702C566.684 133.82 566.631 133.953 566.605 134.091C566.579 134.23 566.581 134.372 566.61 134.51C566.651 134.715 566.752 134.903 566.9 135.05C567.047 135.198 567.235 135.299 567.44 135.34H649C649.277 135.282 649.519 135.117 649.675 134.881C649.83 134.645 649.886 134.357 649.83 134.08C649.788 133.875 649.687 133.686 649.54 133.536C649.393 133.387 649.205 133.284 649 133.24H567.44Z" fill="white"/>
                    <path id="Vector_43" d="M566.44 145.7C566.163 145.758 565.919 145.922 565.762 146.158C565.605 146.394 565.547 146.682 565.6 146.96C565.645 147.166 565.748 147.354 565.897 147.503C566.046 147.652 566.234 147.755 566.44 147.8H648C648.138 147.773 648.269 147.718 648.386 147.64C648.503 147.562 648.603 147.461 648.681 147.344C648.759 147.227 648.813 147.096 648.841 146.958C648.868 146.82 648.868 146.678 648.84 146.54C648.795 146.334 648.692 146.146 648.543 145.997C648.394 145.848 648.206 145.745 648 145.7H566.44Z" fill="white"/>
                    <path id="Vector_44" d="M567.44 158.16C567.197 158.208 566.977 158.339 566.82 158.53C566.662 158.722 566.576 158.962 566.576 159.21C566.576 159.458 566.662 159.698 566.82 159.89C566.977 160.081 567.197 160.212 567.44 160.26H649C649.278 160.2 649.52 160.033 649.676 159.795C649.831 159.558 649.886 159.268 649.83 158.99C649.789 158.785 649.688 158.597 649.54 158.45C649.393 158.302 649.205 158.201 649 158.16H567.44Z" fill="white"/>
                    </g>
                    <g id="orange-board">
                    <path id="Vector_45" d="M149.516 266C149.114 266 148.728 266.152 148.444 266.421C148.16 266.691 148 267.056 148 267.438V377.562C148 377.944 148.16 378.309 148.444 378.579C148.728 378.848 149.114 379 149.516 379H414.474C414.674 379.001 414.872 378.965 415.057 378.893C415.242 378.822 415.411 378.716 415.552 378.582C415.694 378.449 415.807 378.29 415.884 378.115C415.96 377.94 416 377.752 416 377.562V267.438C416 267.248 415.96 267.06 415.884 266.885C415.807 266.71 415.694 266.551 415.552 266.418C415.411 266.284 415.242 266.178 415.057 266.107C414.872 266.035 414.674 265.999 414.474 266H149.516Z" fill="#F16154"/>
                    </g>
                    <g id="man-hair">
                    <path id="Vector_46" d="M150.09 214.86C150.09 214.86 147.94 219.51 156.53 217.65C156.53 217.65 159.76 219.51 159.76 216.72C159.76 216.72 164.05 221.37 165.13 218.58C166.21 215.79 168.35 219.51 168.35 219.51L170.5 214.86L172.64 217.65H180.16C180.16 217.65 182.31 199.05 156.53 200.91C130.75 202.77 143.44 232.24 143.44 232.24C143.44 232.24 143.64 226.95 145.79 229.74C147.94 232.53 150.09 214.86 150.09 214.86Z" fill="#302E41"/>
                    </g>
                    </g>
                </svg> <!--Svg Container with Paths-->
            </div> <!--404 Illustration-->
            

        </main>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

    </body>

</html> 