<!DOCTYPE html>
<html lang="en">

    <!-- HEAD -->
    <head>
        
        <!-- META DATA -->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=egde">      
        
        <!-- FILE LINKS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <!-- FONT LINKS -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- WEBSITE TITLE -->
        <title>Jibber Gabber | Chat</title>
        <link rel="icon" href="http://localhost:8080/img/logo-icon.svg">
        
        <style>

            html {
                scroll-behavior: smooth;
                overflow-x: hidden;
            }

            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Montserrat", sans-serif;
                width: 100%;
                height: 100vh;
                background: linear-gradient(90deg, rgba(49,50,56) 0%, rgba(22,22,25) 100%);
            }

            a {
                text-decoration: none;
                color: white;
            }

            a,
            a:hover,
            a:active,
            a:visited,
            a:focus {
                text-decoration: none;
                color: white;
            }

            h1{
                font-size: 90px;
            }

            .chatroom-container {
                background-color: white;
                height: 70vh;
                left:0; right:0;
                top:0; bottom:0;
                position: fixed;
                margin: auto;
                box-shadow: 30px 30px 5px 0px rgba(0,0,0,0.12);
            }

            .header-bar {
                height: 8vh;
                background: linear-gradient(90deg, rgba(49,50,56) 0%, rgba(22,22,25) 100%);
            }

            .side-bar {
                height: 62vh;
                background-color: brown;
            }

            .line {
                width: 100%;
                height: 1px;
                border-bottom: 1px dashed #ddd;
                margin: 40px 0;
            }

            i,
            span {
                display: inline-block;
            }

            .row {
                overflow: hidden;
            }

            .wrapper {
                display: flex;
                align-items: stretch;
            }

            .btn {
                background-color: white;
            }

            #sidebar {
                min-width: 260px;
                max-width: 260px;
                height: 56vh;
                background: linear-gradient(90deg, rgba(241,97,84,1) 0%, rgba(221,43,102,1) 100%);
                color: #fff;
                transition: all 0.3s;
                float: left;
                display: inline-block;
            }

            #sidebar.active {
                min-width: 80px;
                max-width: 80px;
                text-align: center;
            }

            #sidebar.active .sidebar-header h3,
            #sidebar.active .CTAs {
                display: none;
            }

            #sidebar.active .sidebar-header strong {
                display: block;
            }

            #sidebar ul li a {
                text-align: left;
            }

            #sidebar.active ul li a {
                padding: 20px 10px;
                text-align: center;
                font-size: 0.85em;
            }

            #sidebar.active ul li a i {
                margin-right: 0;
                display: block;
                font-size: 1.8em;
                margin-bottom: 5px;
            }

            #sidebar.active ul ul a {
                padding: 10px !important;
            }

            #sidebar.active .dropdown-toggle::after {
                top: auto;
                bottom: 10px;
                right: 50%;
                -webkit-transform: translateX(50%);
                -ms-transform: translateX(50%);
                transform: translateX(50%);
            }

            #sidebar .sidebar-header {
                padding: 20px;
                background: linear-gradient(90deg, rgba(241,97,84,1) 0%, rgba(221,43,102,1) 100%);
            }

            #sidebar .sidebar-header strong {
                display: none;
                font-size: 1.8em;
            }

            #sidebar ul.components {
                padding: 20px 0;
                background: linear-gradient(90deg, rgba(241,97,84,1) 0%, rgba(221,43,102,1) 100%);
            }

            #sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
            }

            #sidebar ul li a:hover {
                color: #f16154;
                background: #fff;
            }

            #sidebar ul li a i {
                margin-right: 10px;
            }

            #sidebar ul li.active>a,
            a[aria-expanded="true"] {
                color: #fff;
                background: linear-gradient(90deg, rgba(241,97,84,1) 0%, rgba(221,43,102,1) 100%);
            }

            a[data-toggle="collapse"] {
                position: relative;
            }

            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }

            ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;
                background: linear-gradient(90deg, rgba(241,97,84,1) 0%, rgba(221,43,102,1) 100%);
            }

            ul.CTAs {
                padding: 20px;
            }

            ul.CTAs a {
                text-align: center;
                font-size: 0.9em !important;
                display: block;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            .logo-icon {
                width: 120px;
                height: 120px;
                background-image: url("http://localhost:8080/img/logo-icon.svg");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                float: left;
                margin-top: -10px;
            }

            .logo-text {
                font-family: 'Pacifico', sans-serif;
                float: left;
                padding-top: 30px;
                font-size: 32px;
                color: whitesmoke;
            }

            .leave-room-btn {
                float: right;
                margin-top: 25px;
                margin-right: 30px;
            }

            * {
	            box-sizing: border-box;
            }

            *::before, *::after {
                box-sizing: border-box;
            }

            /*
            CSS Button styling Katherine Kato
            https://codepen.io/kathykato/pen/KrBZro
            */

            button {
                font-family: 'Quicksand', sans-serif;
                position: relative;
                display: inline-block;
                cursor: pointer;
                outline: none;
                border: 0;
                vertical-align: middle;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                
            }

            button.leave-room-btn {
                transition: all 0.5s cubic-bezier(0.65, -0.25, 0.25, 1.95);
                font-weight: 900;
                color: whitesmoke;
                padding: 0.8rem 1.5rem;
                border-radius: 50px;
                background: linear-gradient(90deg, rgba(241,97,84,1) 0%, rgba(221,43,102,1) 100%);
                text-transform: uppercase;
                font-family: 'Quicksand', sans-serif;
            }

            button.leave-room-btn:hover, button.leave-room-btn:focus, button.leave-room-btn:active {
                letter-spacing: 0.125rem;
            }

            @supports (display: grid) {
                body {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 0.625rem;
                    grid-template-areas: ". main main ." ". main main .";
                }
                #container {
                    grid-area: main;
                    align-self: center;
                    justify-self: center;
                }
            }

            .room-container {
                height: 50px;
            }

            .room-icon {
                height: 25px;
                margin-top: 12px;
                margin-left: 0px;
                background-image: url("http://localhost:8080/img/chatroom.svg");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                fill: antiquewhite;
            }

            .room-text {
                height: 50px;
                text-align: left;
                padding-top: 8px;
            }

            .room-text h4 {
                font-size: 25px;
                font-family: 'Quicksand', sans-serif;
            }

            .chat-area {
                width: 100%;
                background-color: bisque;
            }

            .chat-section { 
                background-color: bisque;
            }

            .type-bar {
                height: 6vh;
                background: linear-gradient(90deg, rgba(49,50,56) 0%, rgba(22,22,25) 100%);
            }

            #msg {
                width: 90%;
                margin: 0 auto;
            }

            #message {
                width: 90%;
                margin-left: 1%;
                margin-top: 20px;
                padding: 6px;
                border-radius: 50px;
                border: 2px solid #f16154;
            }

            .btn-send {
                width: 7%;
                text-align: center;
                padding: 8px;
                margin-left: 1%;
                border-radius: 50px;
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 2px;
                font-family: 'Quicksand', sans-serif;
            }
            
        </style>
        
    </head> <!-- End of Head -->
    
    <!--BODY-->
    <body class="template">

        <!--MAIN-->
        <main>

            <div class="container col-xl-8 d-none d-xl-block chatroom-container">
                <div class="row">
                    <div class="header-bar col-xl-12">
                        
                    <div class="logo-icon"></div>
                    <h3 class="logo-text">Jibber Gabber</h3>
                    <button type="button" class="leave-room-btn">Leave Room</button>

                    </div>
                    
                    <div class="wrapper d-flex align-items-stretch">
                        <!-- Sidebar  -->
                        <nav id="sidebar">
                            <div class="sidebar-header">
                                <div class="container col-xl-12 room-container">

                                    <h3>Hello ${user}</h3>

                                </div>
                            </div>
                
                            <ul class="list-unstyled components">
                                <li class="active">
                                    <a href="#roomsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                        <i class="fas fa-rooms"></i>
                                        Rooms
                                    </a>
                                    <ul class="collapse list-unstyled" id="roomsSubmenu">
                                        <li>
                                            <a href="#">JavaScript</a>
                                        </li>
                                        <li>
                                            <a href="#">React</a>
                                        </li>
                                        <li>
                                            <a href="#">NodeJS</a>
                                        </li>
                                        <li>
                                            <a href="#">CSS</a>
                                        </li>
                                        <li>
                                            <a href="#">HTML</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="active">
                                    <a href="#usersSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                        <i class="fas fa-users"></i>
                                        Online Users
                                    </a>
                                    <ul class="collapse list-unstyled" id="usersSubmenu">
                                        
                                    </ul>
                                </li>
                            </ul>
                
                        </nav>
                        
                    </div>

                    <div class="container-fluid col-xl-8 chat-section float-right">
                        <div class="row">
                            <!-- Page Content  -->
                            <div id="content" class="chat-area">
                        
                                <ul id="messageList" style="list-style: none;">

                                </ul>    
                                
                            </div>
                        </div>
                    </div>

                    <div class="type-bar col-xl-12">

                        <!-- <form id="chat-form"> -->
                            <input
                              id="message"
                              type="text"
                              placeholder="Enter Message"
                            />
                            <button class="btn-send" onclick="sendMsg()"><i class="fas fa-paper-plane" ></i> Send</button>
                          <!-- </form> -->

                    </div>

                </div>
            </div>

        </main>
        <!-- <script>
        function send() {
            console.log("send message")
        }</script> -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

        <script>
        console.log("Loaded script")
        
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });

            const socket = io('http://localhost:8080' 
            ,{transports: ['websocket'] }
            );
            var socketId = 'empty'
            
            socket.on('clientConnected', function (msg) {
                console.log(msg);
                socketId = socket.id
                var messageElement = document.createElement('li')
                messageElement.textContent = msg
                var messageBox = document.getElementById('messageList').appendChild(messageElement);
                
            });
            

            socket.on('chatroom', function (msg) {
                    console.log(msg)
                var messageElement = document.createElement('li')
                messageElement.textContent = "ID: " + msg.id + "  Username: " + msg.username + " Message: " + msg.message
                var messageBox = document.getElementById('messageList').appendChild(messageElement);
            }) 

            

            function sendMsg(e) {
                console.log("send clicked")
                // e.preventDefault()
                var message = document.getElementById('message').value;
                console.log(socketId)
                var msgObj = {
                    id: socketId,
                    username: "fake username",
                    message: message
                }
                socket.emit('chatroom', msgObj)
            }
        </script>

    </body>

</html> 