<!DOCTYPE html>
<html lang="en">

    <!-- HEAD -->
    <head>

        <!-- META DATA -->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=egde">      
        
        <!-- CSS LINKS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- WEBSITE TITLE -->
        <title>Jibber Gabber | Log In</title>
        <link rel="icon" href="../templates/img/logo-icon.svg"> 
        
        <style>
            html {
                scroll-behavior: smooth;
                overflow-x: hidden;
            }

            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Montserrat", sans-serif;
                width: 100%;
                background-color: #333;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a,
            a:hover,
            a:active,
            a:visited,
            a:focus {
                text-decoration: none;
                color: white;
            }

            h1{
                font-size: 90px;
            }

            .log-in-container {
                height: 70vh;
                background-color: blueviolet;
                position: absolute; 
                left:0; right:0;
                top:0; bottom:0;
                margin: auto;
            }

            .left-side {
                background-color: white;
            }

            .right-side {
                background-color: white;
                height: 70vh;
                border-top: 70vh solid pink;
                border-left: 250px solid transparent;
                border-right: 0px solid transparent;
            }
            
        </style>
        
    </head> <!-- END OF HEAD -->
    
    <!--BODY-->
    <body class="template">

        <!--MAIN-->
        <main>

            <div class="container col-xl-6 log-in-container">
                <div class="row">

                    <div class="left-side col-xl-4">

                        <form method="POST">
                            <label for="username">Username:</label>
                            <input type="text" name="username">
                            <input type="submit" value="submit">
                        </form>

                    </div>

                    <div class="right-side col-xl-8">

                        

                    </div>

                </div>
            </div> <!--Log In Container-->

        </main>

        <!--FOOTER-->
        <footer>

        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>

</html>    